<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teknik Membatik</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='teknik.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="header">
        <div class="Logo_web">
            <img src=".\logobatik.png">
        </div>
        <div class="bar_menu">
            <ul>
                <li>
                    <a href="D:\SEMESTER 5\pemrograman web\BatikVerse\index.html">Home</a>
                </li>
                <li>
                    <a href="#batik-insight">Batik Insight</a>
                </li>
                <li>
                    <a href="#batik-teknik">Batik Techniques</a>
                </li>
                <li>
                    <a href="#footer">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="search_container">
            <input type="text" id="search" placeholder="Search...">
        </div>
    </div>
    <div class="page-batik-jawa">
        <div class="pengantar">
            <h1>Batik Technique</h1>
        </div>
        <div class="container">
            <li class="teknik-batik">
                <div class="batik-image">
                    <h3>Batik Tulis/Cating<h3>
                    <img src=".\batik-tulis.jpg">
                </div>
                <div class="batik-detail">
                    <p>
                        Teknik pembuatan batik tulis atau canting adalah metode paling tua dan tradisional. Proses pembuatan batik masih menggunakan alat canting tradisional yang diisi dengan lilin panas sebelum digunakan untuk menggambar pola di atas kain. Setelah pola gambar ditutupi lilin, kemudian kain diwarnai. Bagian lilin kemudian dilepaskan dari kain. Dengan begitu, saat kain dimasukan dalam larutan pewarna, bagian yang tertutup lilin tidak terkena warna dan membentuk motif batik yang cantik. Teknik pembuatan batik dengan metode canting membutuhkan ketelitian tinggi. Tekstur dan motif batik dibuat manual menggunakan tangan. Tidak heran pembuatan batik dengan canting bisa memakan waktu 2 – 3 bulan. Meski begitu, harga batik tulis jauh lebih mahal dibanding batik biasa karena punya nilai seni tinggi.
                    </p>
                </div>
            </li>
            <li class="teknik-batik">
                <div class="batik-image">
                    <h3>Batik Cap</h3>
                    <img src=".\batik-cap.jpg">
                </div>
                <div class="batik-detail">
                    <p>
                        Teknik pembuatan batik cap muncul sekitar abad ke-20. Metode ini tidak menggunakan canting, melainkan cap yang terbuat dari tembaga berukuran 20 x 20 cm. Bagian tengah cap memiliki motif ukiran batik. Stempel akan dicelupkan ke dalam cairan malam lalu ditekan dengan keras di atas kain. Proses pembuatan batik dengan metode cap tergolong modern. Cara pembuatannnya sama seperti saat kita menggunakan stempel. Kelebihan dari metode ini adalah membuat proses pengerjaan batik lebih cepat. Proses pembuatan batik cap hanya memakan waktu 2 – 3 hari tergantung luas kain.
                    </p>
                </div>
            </li>
            <li class="teknik-batik">
                <div class="batik-image">
                    <h3>Batik Kombinasi</h3>
                    <img src=".\batik-kombinasi.jpg">
                </div>
                <div class="batik-detail">
                    <p>
                        Batik kombinasi adalah perpaduan antara batik tulis (canting) dengan batik cap. Teknik pembuatan batik ini diciptakan untuk menyempurnakan hasil batik cap yang hanya bisa membuat motif besar. Detail motif yang ukurannya lebih kecil kemudian ditambahkan menggunakan canting. Meskipun menggunakan canting, namun kualitas batik kombinasi masih setara dengan batik cap. Karena canting hanya digunakan untuk menambah motif tertentu saja. Keseluruhan proses pembuatan lebih banyak menggunakan cap tembaga. Waktu pengerjaan batik kombinasi sedikit lebih lama dari batik cap karena butuh waktu tambahan untuk menambah detail motif dengan canting.
                    </p>
                </div>
            </li>
            <li class="teknik-batik">
                <div class="batik-image">
                    <h3>Batik Ikat Celup (Tie-Dye)</h3>
                    <img src=".\batik-ikat.jpg">
                </div>
                <div class="batik-detail">
                    <p>
                        Teknik pembuatan batik dengan metode ikat celup juga tergolong modern. Teknik ini banyak digunakan untuk membuat batik yang lebih berwarna-warni. Di Jawa teknik ini disebut Jumputan, di Palembang lebih dikenal dengan nama Cinde, sedangkan di Banjarmasin namanya Sasirangan. Sebelum dicelup ke cairan pewarna, sebagaian kain diikat dengan tali. Setelah semua bagian kain tercelup kemudian angkat kain. Buka ikatan kain dan pastikan bagian yang terikat tidak terkena pewarna. Hasil atau motif batik ikat celup mirip kaos tie dye yang saat ini sedang tren di kalangan anak muda.
                    </p>
                </div>
            </li>
            <li class="teknik-batik">
                <div class="batik-image">
                    <h3>Batik Lukis/Colet</h3>
                    <img src=".\batik-lukis.jpg">
                </div>
                <div class="batik-detail">
                    <p>
                        Teknik pembuatan batik tradisional hanya menghasilkan 1 – 2 warna saja. Namun berbeda dengan teknik pembuatan batik lukis atau colet. Dengan teknik ini, Anda bisa membuat batik beraneka warna. Teknik ini juga membutuhkan keterampilan seni yang tinggi. Semakin bagus hasilnya, maka semakin mahal harganya. Sebelum dilukis, kain polos akan diberi motif agar tetap memiliki ciri khas batiknya. Setelah itu pengrajin akan memberi warna pada motif atau pola gambar tersebut dengan kuas cat. Semakin bagus perpaduan warnanya akan semakin bagus hasilnya. 
                    </p>
                </div>
            </li>
            <li class="teknik-batik">
                <div class="batik-image">
                    <h3>Batik printing</h3>
                    <img src=".\batik-printing.jpg">
                </div>
                <div class="batik-detail">
                    <p>
                        Metode pembuatan batik printing adalah teknik yang paling modern dan paling banyak digunakan saat ini. Selain lebih cepat, proses pembuatan batik printing tidak membutuhkan keterampilan khusus. Oleh karena itu, teknik ini paling banyak digunakan oleh pemula untuk membuat banyak batik dalam waktu singkat. Untuk membuat batik printing, Anda hanya membutuhkan komputer, software dan kemampuan untuk membuat motif batik, dan mesin printing kain. Motif yang sudah dibuat di komputer kemudian dicetak di atas kain. Karena nilai seninya lebih rendah, harga kain batik printing lebih murah. Waktu pengerjaan batik printing paling cepat dibanding teknik pembuatan batik lainnya.
                    </p>
                </div>
            </li>
        </div>
    </div>




</body>
</html>